<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .div1{
            width: 100px;
            height: 200px;
            border: 2px dotted red;
            font-family: 'Courier New', Courier, monospace;
            font-size: 30px;
            font-weight: bolder;
            color: aqua;
            text-align: justify;
            line-height: 200px;
            text-align: center;
            text-decoration: line-through;
        }

        .div2{
            width: 100px;
            height: 100px;
            /* background-image: url(img/1.png);
            background-repeat: no-repeat; */
            background: url(img/1.png) no-repeat;
            /* background-position: 10px 50px; */
            border: 2px dotted red;
            background-size: 100% 100%;
        }
    </style>
</head>
<body>
    <div class="div1">测试1</div>
    <div class="div2">div2</div>
</body>
</html>