<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        ul>li{
            list-style-type: none;
            float: left;
            width: 50px;
            height: 30px;
            border: 2px solid red;
            margin-left: 10px;
            text-align: center;
            border-radius: 50%;
            line-height: 30px;
            background-color: rgb(245, 242, 245);
        }
        ul{
            margin: 0px;
            padding: 0px;
        }
        a{
            text-decoration: none;
            color: rgb(47, 56, 223);
        }
    </style>
</head>
<body>
    <ul>
        <li><a href="https://www.baidu.com">百度</a></li>
        <li><a href="https://www.taobao.com">淘宝</a></li>
        <li><a href="https://www.sina.com.cn">新浪</a></li>
        <li><a href="https://www.zhihu.com">知乎</a></li>
        <li><a href="https://www.京东.com">京东</a></li>
    </ul>
    
</body>
</html>